SECRET=043859b6a1ff2fe11c50de2e92513c8f9ead7642fe1fd15fb4bc3d28e2263edc
SQL_LOGGING=false
HOST=localhost
DATABASE_NAME=reservations
DATABASE_USER=root
DATABASE_PASSWORD=12345678
DIALECT=mysql
APPLICATION_PASSWORD=gcaz erdl ebmv nsuw
USER=jnr.31gcharlieedokpa@gmail.com